*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.esas{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 70%;
    height: 500px; 
    /* border: 1px solid black; */
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 0.5fr 1fr 2fr 1fr;
    grid-template-areas:'i1 i2 i2 i3 i4'
                        'i5 i2 i2 i3 i6'
                        'i7 i8 i9 i3 i10'
                        'i11 i11 i11 i3 i12';

}
.item > div{
    background-color: blue;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.item8{
    grid-area: i8;
}
.item9{
    grid-area: i9;
}
.item10{
    grid-area: i10;
}
.item11{
    grid-area: i11;
}
.item12{
    grid-area: i12;
}
.item13{
    grid-area: i13;
}
